<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		form {
			height: 100px;
			padding-top: 10%;
			text-align: center;
			margin-top: 50%;
			background-color: purple;
		}
			input[type=range] {
				-webkit-appearance: none;
				overflow: hidden;
				width: 100%;
				width: 70%;
				height: 40px;
				outline: 0;
				background: none;
			}
			
			input[type=range]:focus,
			input[type=range]:active {
				background: none;
			}
			/*滑块*/
			
			input[type=range]::-webkit-slider-thumb {
				-webkit-appearance: none;
				position: relative;
				height: 20px;
				width: 20px;
				border: 0;
				border-radius: 50%;
				border-radius: 10px;
				background: #fff;
				background-color: #76E7C9;
				cursor: pointer;
				/*-webkit-box-shadow: 0 2px 7px -5px rgba(0, 0, 0, 1);*/
				/*box-shadow: 0 2px 7px -5px rgba(0, 0, 0, 1);*/
				-webkit-box-shadow: 2px 2px 2px 2px rgba(196, 252, 237, 0.8)
				,-2px -2px 2px 2px rgba(196, 252, 237, 0.8)
                ,2px -2px 2px 2px rgba(196, 252, 237, 0.8)
                ,-2px 2px 2px 2px rgba(196, 252, 237, 0.8)
                ;
                z-index: 5;
			}
			
			input[type="range"]::-webkit-slider-thumb:before,
			input[type="range"]::-webkit-slider-thumb:after {
				position: absolute;
				top: 13px;
				top: 5px;
				width: 2000px;
				/*width: 40px;*/
				height: 5px;
				height: 10px;
				content: "";
				pointer-events: none;
				transition: .2s;
				z-index: 1;
			}
			
			input[type="range"]::-webkit-slider-thumb:before {
				left: -1998px;
				background: #de1c16;
				background-color: #97DAC8;
				border-top-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			
			input[type="range"]::-webkit-slider-thumb:after {
				left: 20px;
				background: #d9d9d9;
				background-color: #EFF1F4;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				border-top-left-radius: 5px;
				border-bottom-right-radius: 5px;
				z-index: 1;
			}
			
			output {
				/*margin-top: -20px;*/
				position: relative;
				margin-left: 13px;
				top: -15px;
				/*margin-top: -30px;*/
				/*right: 3%;*/
				/*float: left;*/
				display: inline-block;
				width: 15%;
				min-width: 60px;
				height: 20px;
				line-height: 20px;
				background: #FF8635;
				color: #FFF;
				border-radius: 10px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<form oninput="y.value=parseFloat(b.value)+'%'">
			<input type="range" id="a" value="50.00" step="0.01" max="100.00%" min="0.00" readonly="readonly"><output id="output" name="x" for="a">50.00%</output>
			<input type="range" id="b" value="50.00" step="0.01" max="100.00%" min="0.00"><output id="output" name="y" for="b">50.00%</output>
		</form>
		<script src="jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				var rangval = parseFloat($("#a").val()).toFixed(2) - 0.05;
				//			rangval = 56.35;
				function updateAsync() {

					var i = 0;

					function updateLater() {
						i = parseFloat(i + 0.05);
						document.getElementById('output').innerHTML = i.toFixed(2) + '%';
						document.getElementById("a").value = i.toFixed(2);
						if(i < rangval) {
							setTimeout(updateLater, 0);
						}
					}
					updateLater();

				}

				updateAsync();
			});
		</script>
	</body>

</html>